<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/2002/xmlspec/dtd/2.10/xmlspec.dtd">
<Configuration status="WARN">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HHHH:mm:ss.SSS} [%t] %-5level %logger{15} - %msg%n" />
        </Console>
		<RollingFile name="log" fileName="app/spider_app.log" filePattern="log/app/spider_app-%d{yyyy-MM-dd}-%i.log">
		    <PatternLayout pattern="%d %-5p [%t] %C{2} (%F:%L) - %m%n" />
		    <Policies>
				<TimeBasedTriggeringPolicy />
				<SizeBasedTriggeringPolicy size="1000 MB" />
			</Policies>
		</RollingFile>
    </Appenders>
    <Loggers>
        <logger name="com.huaxia" level="DEBUG" additivity="false">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="log"/>
        </logger>
        <Root level="info">
            <AppenderRef ref="Console" />
        </Root>
    </Loggers>
</Configuration>